v1alpha1/cluster/cluster.proto

syntax = "proto3";

package cluster;

option go_package = "github.com/leeuwit/ruddur/api/cluster";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// The cluster service definition.
service ClusterService {
  rpc ListMachineTypes(google.protobuf.Empty) returns (MachineTypesResponse) {
    option (google.api.http) = {
      get: "/v1/machines/types"
    };
  };
  rpc ListAvailableMachines(google.protobuf.Empty) returns (AvailableMachinesResponse) {
    option (google.api.http) = {
      get: "/v1/machines/available"
    };
  };
  rpc ListClusters(ListClustersRequest) returns (ListClustersResponse) {
    option (google.api.http) = {
      get: "/v1/projects/{project}/clusters"
    };
  };
  rpc CreateCluster(CreateClusterRequest) returns (CreateClusterResponse){
    option (google.api.http) = {
      post: "/v1/projects/{project}/clusters"
      body: "*"
    };
  };

  // TODO: EditCluster (extend / shrink)

  rpc DeleteCluster(DeleteClusterRequest) returns (DeleteClusterResponse){
    option (google.api.http) = {
      delete: "/v1/projects/{project}/clusters/{name}"
    };
  };
  rpc Kubeconfig(KubeconfigRequest) returns (KubeconfigResponse){
    option (google.api.http) = {
      get: "/v1/projects/{project}/clusters/{name}/kubeconfig"
    };
  };
}

message MachineTypesResponse {
  repeated string types = 1;
}

message AvailableMachinesResponse {
  repeated MachineTypeAndAmount machines = 1;
}

message ListClustersResponse {
  repeated Cluster clusters = 1;
}

message Cluster {
  string name = 1;
  string status = 2;
  string url = 3;
}

message ListClustersRequest {
  string project = 1;
}

message CreateClusterRequest {
  string project = 1;
  string name = 2;
  MachineTypeAndAmount control_plane_nodes = 3;
  repeated MachineTypeAndAmount worker_nodes = 4;
}

message CreateClusterResponse {
  string status = 1;
  string message = 2;
  string url = 3;
}

message DeleteClusterRequest {
  string project = 1;
  string name = 2;
}

message DeleteClusterResponse {
  string status = 1;
  string message = 2;
}

message MachineTypeAndAmount {
  string type = 1;
  int32 amount = 2;
}

message KubeconfigRequest {
  string project = 1;
  string name = 2;
}

message KubeconfigResponse {
  bytes kubeconfig = 1;
}
