ruddur/v1/clusters.proto

syntax = "proto3";

package ruddur.v1;

import "google/api/annotations.proto";

// The clusters service definition.
service ClusterService {
  rpc List(ClusterServiceListRequest) returns (ClusterServiceListResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.ClusterService/List"
      body: "*"
    };
  };
  rpc Create(ClusterServiceCreateRequest) returns (ClusterServiceCreateResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.ClusterService/Create"
      body: "*"
    };
  };
  // TODO: Edit (extend / shrink)
  rpc Delete(ClusterServiceDeleteRequest) returns (ClusterServiceDeleteResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.ClusterService/Delete"
      body: "*"
    };
  };
  rpc Kubeconfig(ClusterServiceKubeconfigRequest) returns (ClusterServiceKubeconfigResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.ClusterService/Kubeconfig"
      body: "*"
    };
  };
}

message Cluster {
  string name = 1;
  string status = 2;
  string url = 3;
}

message ClusterVirtualMachine {
  string cpu = 4;
  string memory = 5;
  string storage = 6;
}

message ClusterMachineSet {
  oneof machine {
    string type = 1;
    ClusterVirtualMachine virtual = 2;
  }
  int32 amount = 3;
}

message ClusterServiceListRequest {
  string project = 1;
}

message ClusterServiceListResponse {
  repeated Cluster clusters = 1;
}

message ClusterServiceCreateRequest {
  string project = 1;
  string name = 2;
  ClusterMachineSet control_plane_nodes = 3;
  repeated ClusterMachineSet worker_nodes = 4;
}

message ClusterServiceCreateResponse {
  string status = 1;
  string message = 2;
  string url = 3;
}

message ClusterServiceDeleteRequest {
  string project = 1;
  string name = 2;
}

message ClusterServiceDeleteResponse {
  string status = 1;
  string message = 2;
}

message ClusterServiceKubeconfigRequest {
  string project = 1;
  string name = 2;
}

message ClusterServiceKubeconfigResponse {
  bytes kubeconfig = 1;
}
