ruddur/v1/clusters.proto

syntax = "proto3";

package ruddur.v1;

import "google/api/annotations.proto";

// The clusters service definition.
service ClusterService {
  rpc List(ClusterServiceListRequest) returns (ClusterServiceListResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.ClusterService/List"
      body: "*"
    };
  };
  rpc Create(ClusterServiceCreateRequest) returns (ClusterServiceCreateResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.ClusterService/Create"
      body: "*"
    };
  };
  // TODO: Edit (extend / shrink)
  rpc Delete(ClusterServiceDeleteRequest) returns (ClusterServiceDeleteResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.ClusterService/Delete"
      body: "*"
    };
  };
  rpc Kubeconfig(ClusterServiceKubeconfigRequest) returns (ClusterServiceKubeconfigResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.ClusterService/Kubeconfig"
      body: "*"
    };
  };
}

message Cluster {
  string name = 1;
  string status = 2;
  string url = 3;
}

message ClusterPhysicalMachine {
  string id = 1;
}

message ClusterVirtualMachine {
  string cpu = 1;
  string memory = 2;
  string storage = 3;
}

enum ClusterMachineRole {
  CLUSTER_MACHINE_ROLE_UNSPECIFIED = 0;
  CLUSTER_MACHINE_ROLE_CONTROL_PLANE = 1;
  CLUSTER_MACHINE_ROLE_WORKER = 2;
}

message ClusterMachineSet {
  ClusterMachineRole role = 1;
  int32 amount = 2;
  oneof type {
    ClusterPhysicalMachine physical = 3;
    ClusterVirtualMachine virtual = 4;
  }
}

message ClusterServiceListRequest {
  string project = 1;
}

message ClusterServiceListResponse {
  repeated Cluster clusters = 1;
}

message ClusterServiceCreateRequest {
  string project = 1;
  string name = 2;
  repeated ClusterMachineSet nodes = 3;
}

message ClusterServiceCreateResponse {
  string status = 1;
  string message = 2;
  string url = 3;
}

message ClusterServiceDeleteRequest {
  string project = 1;
  string name = 2;
}

message ClusterServiceDeleteResponse {
  string status = 1;
  string message = 2;
}

message ClusterServiceKubeconfigRequest {
  string project = 1;
  string name = 2;
}

message ClusterServiceKubeconfigResponse {
  bytes kubeconfig = 1;
}
