ruddur/v1/machines.proto

syntax = "proto3";

package ruddur.v1;

import "google/protobuf/empty.proto";
import "ruddur/v1/common.proto";

// The machines service definition.
service MachineService {
  rpc ListTypes(google.protobuf.Empty) returns (MachineServiceListTypesResponse);
  rpc ListAvailable(google.protobuf.Empty) returns (MachineServiceListAvailableResponse);
}

message MachineServiceListTypesResponse {
  repeated string types = 1;
}

message MachineServiceListAvailableResponse {
  repeated MachineTypeAndAmount machines = 1;
}
