module/ruddur/v1/machines.proto

syntax = "proto3";

package ruddur.v1;

import "google/api/annotations.proto";
import "ruddur/v1/common.proto";

// The machines service definition.
service MachineService {
  rpc ListTypes(Empty) returns (MachineServiceListTypesResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.MachineService/ListTypes"
      body: "*"
    };
  };
  rpc ListAvailable(Empty) returns (MachineServiceListAvailableResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.MachineService/ListAvailable"
      body: "*"
    };
  };
}

message MachineTypeAndAmount {
  string type = 1;
  int32 amount = 2;
}

message MachineServiceListTypesResponse {
  repeated string types = 1;
}

message MachineServiceListAvailableResponse {
  repeated MachineTypeAndAmount machines = 1;
}
