module/ruddur/v1/projects.proto

syntax = "proto3";

package ruddur.v1;

import "google/api/annotations.proto";
import "ruddur/v1/common.proto";

// The project service definition.
service ProjectService {
  rpc List(Empty) returns (ProjectServiceListResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.ProjectService/List"
      body: "*"
    };
  };
  rpc Create(ProjectServiceCreateRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/ruddur.v1.ProjectService/Create"
      body: "*"
    };
  };
  rpc Delete(ProjectServiceDeleteRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/ruddur.v1.ProjectService/Delete"
      body: "*"
    };
  };
  rpc ListUsers(ProjectServiceListUsersRequest) returns (ProjectServiceListUsersResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.ProjectService/ListUsers"
      body: "*"
    };
  };
  rpc AuthorizeUser(ProjectServiceAuthorizeUserRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/ruddur.v1.ProjectService/AuthorizeUser"
      body: "*"
    };
  };
  rpc RevokeUser(ProjectServiceRevokeUserRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/ruddur.v1.ProjectService/RevokeUser"
      body: "*"
    };
  };
}

message ProjectServiceListResponse {
  // Names of the projects.
  repeated string name = 1;
}

message ProjectServiceCreateRequest {
  // Name of the project.
  string name = 1;
}

message ProjectServiceDeleteRequest {
  // Name of the project.
  string name = 1;
}

message ProjectServiceListUsersRequest {
  // Name of the project.
  string name = 1;
}

message UserAndRole {
  string user = 1;
  string role = 2;
}

message ProjectServiceListUsersResponse {
  // Name of the project.
  string name = 1;
  // Authorized users.
  repeated UserAndRole users = 2;
}

message ProjectServiceAuthorizeUserRequest {
  // Name of the project.
  string name = 1;
  // User to authorize.
  string user = 2;
  // New role of user.
  string role = 3;
}

message ProjectServiceRevokeUserRequest {
  // Name of the project.
  string name = 1;
  // User to revoke.
  string user = 2;
}
