module/ruddur/v1/projects.proto

syntax = "proto3";

package ruddur.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

// The project service definition.
service ProjectService {
  rpc List(google.protobuf.Empty) returns (ProjectServiceListResponse) {
    option (google.api.http) = {
      get: "/v1/projects"
    };
  };
  rpc Create(ProjectServiceCreateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/projects"
      body: "*"
    };
  };
  rpc Delete(ProjectServiceDeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/projects/{name}"
    };
  };
  rpc ListUsers(ProjectServiceListUsersRequest) returns (ProjectServiceListUsersResponse) {
    option (google.api.http) = {
      get: "/v1/projects/{name}/users"
    };
  };
  rpc AuthorizeUser(ProjectServiceAuthorizeUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/projects/{name}/authorize"
      body: "*"
    };
  };
  rpc RevokeUser(ProjectServiceRevokeUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/projects/{name}/revoke"
      body: "*"
    };
  };
}

message ProjectServiceListResponse {
  // Names of the projects.
  repeated string name = 1;
}

message ProjectServiceCreateRequest {
  // Name of the project.
  string name = 1;
}

message ProjectServiceDeleteRequest {
  // Name of the project.
  string name = 1;
}

message ProjectServiceListUsersRequest {
  // Name of the project.
  string name = 1;
}

message UserAndRole {
  string user = 1;
  string role = 2;
}

message ProjectServiceListUsersResponse {
  // Name of the project.
  string name = 1;
  // Authorized users.
  repeated UserAndRole users = 2;
}

message ProjectServiceAuthorizeUserRequest {
  // Name of the project.
  string name = 1;
  // User to authorize.
  string user = 2;
  // New role of user.
  string role = 3;
}

message ProjectServiceRevokeUserRequest {
  // Name of the project.
  string name = 1;
  // User to revoke.
  string user = 2;
}
