module/ruddur/v1/virtualmachines.proto

syntax = "proto3";

package ruddur.v1;

import "google/api/annotations.proto";
import "ruddur/v1/common.proto";

// The virtual machines service definition.
service VirtualMachineService {
  rpc List(VirtualMachineServiceListRequest) returns (VirtualMachineServiceListResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.VirtualMachineService/List"
      body: "*"
    };
  };
  rpc Create(VirtualMachineServiceCreateRequest) returns (VirtualMachineServiceCreateResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.VirtualMachineService/Create"
      body: "*"
    };
  };
  rpc Delete(VirtualMachineServiceDeleteRequest) returns (VirtualMachineServiceDeleteResponse) {
    option (google.api.http) = {
      post: "/ruddur.v1.VirtualMachineService/Delete"
      body: "*"
    };
  };
}

message VirtualMachineServiceListResponse {
  repeated VirtualMachine vms = 1;
}

message VirtualMachine {
  string name = 1;
  string status = 2;
  string cpu = 3;
  string memory = 4;
  string storage = 5;
}

message VirtualMachineServiceListRequest {
  string project = 1;
}

message VirtualMachineServiceCreateRequest {
  string project = 1;
  string name = 2;
  string cpu = 3;
  string memory = 4;
  string storage = 5;
}

message VirtualMachineServiceCreateResponse {
  string status = 1;
  string message = 2;
}

message VirtualMachineServiceDeleteRequest {
  string project = 1;
  string name = 2;
}

message VirtualMachineServiceDeleteResponse {
  string status = 1;
  string message = 2;
}
